{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node"],
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@controllers/*": ["controllers/*"],
      "@db/*": ["db/*"],
      "@lib/*": ["lib/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["api/**/*.ts", "src/**/*"], // "./api/*.ts",
  "exclude": ["node_modules"]
}
